    body{
        width: 90%;
        margin: 0 auto;
        font-family: Verdana, sans-serif;
    }
    .container{
        align-content: center;
    }
    header{

        display: flex;
        flex-direction:column;
        height: auto;
        background-image: url(../images/cover.jpg);
        background-size: cover;
        background-color: aquamarine;      
    }

    nav{
        display: flex;
    }
    main{
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: white;
    }
    section{
        flex:1;
    }
    footer{
        height: 40px;
        background-color: aquamarine;
        text-align: center;
    }

    .logo{
        flex: 1; 
    }
    .logo img{
        margin: 5px;
        padding-left: 10px;

    }
    .menu{
        flex: 1;
        text-align: center;
    }
    .menu button{
        margin: 5px;
        padding: 2px 6px;
    }

    .header{
        margin: 50px;
        padding: 50px 50px;
        text-align: center;
        color: greenyellow;
    }
    .mainContent{
        margin: 40px 50px;
        padding: 0px 50px;
        text-align: center;
    }

.calenderContent{
     margin: 40px 50px;
        padding: 0px 50px;
        text-align: center;
}

.calender{
    display: flex;
    
}

.calanderbutton{
    flex: 1;
    margin: 10px auto;
    text-align: right;
    padding-top: 50px;
}
.calendercontent{
    flex: 2;  
    height: auto;
    padding-bottom: 50px;
    text-align: center;
   
}
.button{
    padding: 10px;
}



/* ************ Slide show CSS ********** */

    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: 0 auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }