    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/facilities.css" type="text/css">
    </head>
    <body>
       <div class="container">
        <header>
            <nav>
               <div class = "logo">
                        <img src="images/logo.jpg" width ="100px" height="25px" alt="image not found">
                    </div>
                    <div class = "menu">
                        <button>HOME</button>
                        <button>TOUR</button>
                        <button>PRICING</button>
                        <button>LOGIN</button>
                    </div>
            </nav>
             <section class="header">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque cumque sapiente quas repudiandae sequi fugiat ipsum vel temporibus a. Incidunt voluptatibus nisi nemo excepturi omnis libero, sit quae impedit.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque cumque sapiente quas repudiandae sequi fugiat ipsum vel temporibus a. Incidunt voluptatibus nisi nemo excepturi omnis libero, sit quae impedit.</p>             
                 <div class = "menu">
                        <button>HOME</button>
                        <button>TOUR</button>
                    </div>
             </section>
        </header>
           <main>
              <div class = "menu">
                        <button>First</button>
                        <button>Second</button>
                        <button>Third</button>
                        <button>Fourth</button>
                    </div>
               <section class="mainContent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque cumque sapiente quas repudiandae sequi fugiat ipsum vel temporibus a. Incidunt voluptatibus nisi nemo excepturi omnis libero, sit quae impedit.</p></section>
               <section class"calenderContent">
                    <div class = "calender">
                    <div class = "calanderbutton">
                       <div class="button">
                        Integrated With Google Calender   <button>icon</button></div><div class="button">
                        Lorem Ipsum is simply dummy <button>icon</button></div>
                        <div class="button">
                        text of the printing <button>icon</button></div>
                        <div class="button">
                        typesetting industry <button>icon</button></div>
                    </div>
                    <div class = calendercontent>
                    <img src="/images/calendar.jpg" alt="Google Calendar" style="height: auto">
                    </div>
                   </div>
               </section>
               <section>
                   <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="/images/image1.jpg" style="width:100%; height: 520px">
                          <div class="text">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="/images/image2-.jpg" style="width:100%; height: 520px">
                          <div class="text">Caption Two</div>
                        </div>

                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="/images/image3.jpg" style="width:100%; height: 520px">
                          <div class="text">Caption Three</div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                        <br>

                    <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>

               </section>
               <section>Button</section>
           </main>
        <footer>
            footer
        </footer>
        </div>

        <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    </body>
    </html>